server.port=8093

#eureka instance name
eureka.instance.hostname=localhost

#application name - useful for eureka service discovery
spring.application.name=api-gateway

# routing infromation for API gateway for user-service 
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
# whenever request to API gateway is received with /user/**(anything), it will be redirected to "user-service" service.

# routing infromation for API gateway for contact-service 
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/** 