# default port 8761
server.port=8761

# disabling self registration of eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# waiting time for eureka server
eureka.server.wait-time-in-ms-when-sync-empty=0
#eureka instance name
eureka.instance.hostname=localhost