## stop condition evaluation report 
logging.level.org.springframework.boot.autoconfigure=ERROR

#server port
server.port=8080

#####Logging properties

## logging levels
# root level
logging.level.=INFO
# spring framework level
logging.level.org.springframework=INFO
# application package level
logging.level.com.demoApp=DEBUG

#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n	# print only 36 characters from logger class
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger - %msg%n

#logging of request header & other data
spring.mvc.log-request-details=true

#####Database configuration : mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mylocaldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#####hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true