server.port=8091

#application name - useful for eureka service discovery
spring.application.name=user-service

#eureka instance name
eureka.instance.hostname=localhost

# if eureka server is hosted on some different port instead of default; 
# here in services this configuration would be needed.
#eureka.client.eureka-server-port=